# CoverMoney

./: .gitignore  CoverMoney.sln
src/CoverMoney.Application/: CoverMoney.Application.csproj  CoverMoneyAppService.cs  CoverMoneyApplicationAutoMapperProfile.cs  CoverMoneyApplicationModule.cs
src/CoverMoney.Application.Contracts/: CoverMoney.Application.Contracts.csproj  CoverMoneyApplicationContractsModule.cs  CoverMoneyDtoExtensions.cs
src/CoverMoney.DbMigrator/: CoverMoney.DbMigrator.csproj  CoverMoneyDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/CoverMoney.Domain/: CoverMoney.Domain.csproj  CoverMoneyConsts.cs  CoverMoneyDomainModule.cs
src/CoverMoney.Domain.Shared/: CoverMoney.Domain.Shared.csproj  CoverMoneyDomainErrorCodes.cs  CoverMoneyDomainSharedModule.cs  CoverMoneyGlobalFeatureConfigurator.cs  CoverMoneyModuleExtensionConfigurator.cs
src/CoverMoney.EntityFrameworkCore/: CoverMoney.EntityFrameworkCore.csproj
src/CoverMoney.HttpApi.Client/: CoverMoney.HttpApi.Client.csproj  (+1 more)
test/CoverMoney.Application.Tests/: CoverMoney.Application.Tests.csproj  CoverMoneyApplicationTestBase.cs  CoverMoneyApplicationTestModule.cs
test/CoverMoney.Application.Tests/Samples/: SampleAppServiceTests.cs
test/CoverMoney.EntityFrameworkCore.Tests/: CoverMoney.EntityFrameworkCore.Tests.csproj
test/CoverMoney.EntityFrameworkCore.Tests/EntityFrameworkCore/: CoverMoneyEntityFrameworkCoreTestBase.cs  CoverMoneyEntityFrameworkCoreTestModule.cs
test/CoverMoney.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+57 files in other folders)
